server {
    listen 80;
    root /app/public;
    # default_type application/json;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}
